<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You | BÉNJAMIN&CO</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background: url('thankyou.png') no-repeat center center fixed;
      background-size: cover;
    }
    a.insta-hotspot {
      position: absolute;
      bottom: 30px; /* lager zetten indien nodig */
      left: 53%;     /* meer naar rechts */
      transform: translateX(-50%);
      width: 200px;  /* eventueel aanpassen als de tekst langer is */
      height: 25px;  /* hoogte van klikzone */
      display: block;
      z-index: 999;
    }
  </style>
</head>
<body>
  <a class="insta-hotspot" href="https://www.instagram.com/benjaminandco.eu/" target="_blank"></a>
</body>
</html>
